# 2914 저작권

# 맬로디 평균 값 = (창영이 앨범에 수록된 곡에 포함되어 있는 저작권이 있는 멜로디의 개수) / (앨범에 수록된 곡의 개수)

A, I = map(int,input().split())

ans = A * (I-1) +1

print(ans)